//API 1
//scenorio 1
GET http://localhost:3000/todos/?status=TO%20DO
###
//scenorio 2
GET http://localhost:3000/todos/?priority=HIGH
###
//scenorio 3
GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS
###
//scenorio 4
GET http://localhost:3000/todos/?search_q=Buy
###
//scenorio 5
GET http://localhost:3000/todos/?category=WORK&status=DONE
###
//scenorio 6
GET http://localhost:3000/todos/?category=HOME
###
//scenorio 7
GET http://localhost:3000/todos/?category=LEARNING&priority=HIGH
###

GET http://localhost:3000/todos/1/
####


GET http://localhost:3000/agenda/?date=2021-12-12
###
POST http://localhost:3000/todos/
Content-Type: application/json

{
    "id":10,
    "todo": "Finalize event theme",
    "priority": "LOW",
    "status": "TO DO",
    "category": "HOME",
    "dueDate": "2021-02-22"
}
###

PUT  http://localhost:3000/todos/2/
Content-Type: application/json

{
    "status": "DONE"
}
###
PUT  http://localhost:3000/todos/2/
Content-Type: application/json

{
    "dueDate": "2021-12-12"
}
###

DELETE http://localhost:3000/todos/2/